title: The Pale Age
author: ""
description: ""
illustrator: ""
legalText: ""
setCode: TPA
language: EN
collectorNumberFormat:
  id: four
  name: "0001"
rarityOrder:
  id: before
  name: Before Collector Number
symbol: >+
  <svg class="set-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100
  100">
      <defs>
          <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop class="g1" offset="0%" stop-color="black" />
              <stop class="g2" offset="45%" stop-color="black" />
              <stop class="g3" offset="55%" stop-color="black" />
              <stop class="g4" offset="100%" stop-color="black" />
          </linearGradient>
          <path id="layer-5" d="M 77.3859 55.3942 C 77.3859 36.9465 65.0784 21.9917 49.8963 21.9917 C 34.7142 21.9917 22.4066 36.9465 22.4066 55.3942 C 22.4066 73.8419 34.7142 88.7967 49.8963 88.7967 C 65.0784 88.7967 77.3859 73.8419 77.3859 55.3942 Z" />
          <path id="layer-4" d="M 13.278 11.6183 L 88.7967 11.6183 L 88.7967 27.8008 L 13.278 27.8008 L 13.278 11.6183 Z" />
          <path id="layer-3" d="M 65.7676 59.1286 C 65.7676 47.4413 58.7547 37.9668 50.1037 37.9668 C 41.4528 37.9668 34.4398 47.4413 34.4398 59.1286 C 34.4398 70.816 41.4528 80.2905 50.1037 80.2905 C 58.7547 80.2905 65.7676 70.816 65.7676 59.1286 Z" />
          <path id="layer-2" d="M 36.722 84.4398 L 63.4855 84.4398 L 63.4855 94.1909 L 36.722 94.1909 L 36.722 84.4398 Z" />
          <path id="layer-1" d="M 52.5887 5.8833 L 57.72 27.6687 L 67.5494 6.417 L 69.6095 28.6561 L 82.3174 5.7054 L 75.2413 46.0114 L 48.3335 35.4167 L 24.1791 42.4532 L 16.8527 6.0612 L 32.5643 25.8095 L 36.3765 6.0612 L 43.7029 27.3128 L 52.5887 5.8833 Z" />
          <mask id="group-1">
              <use href="#layer-5" fill="white" />
              <use href="#layer-4" fill="black" />
              <use href="#layer-3" fill="black" />
              <use href="#layer-2" fill="white" />
              <use href="#layer-1" fill="white" />
          </mask>
          <filter id="outline-filter" x="-10%" y="-10%" width="120%" height="120%" color-interpolation-filters="sRGB">
              <feMorphology operator="dilate" radius="3" in="SourceAlpha" result="expanded"/>
              <feFlood class="outline" flood-color="white" result="outline-color"/>
              <feComposite operator="in" in="outline-color" in2="expanded" result="outline-full"/>
              <feComposite operator="out" in="outline-full" in2="SourceAlpha" result="outline"/>
              <feComposite operator="over" in="outline" in2="SourceGraphic"/>
          </filter>
      </defs>
      <g filter="url(#outline-filter)">
          <rect height="100" width="100" mask="url(#group-1)" fill="url(#grad)" />
      </g>
  </svg>

version: 1
defaultBackImage: games/magic/assets/back.png
export:
  CardImagesExporter:
    imageType:
      id: jpg
      name: JPG
    quality: "0.92"
    scale: "2"
    bleed: "0"
  TTSExporter:
    basePath: https://cdn.jsdelivr.net/gh/matortheeternal/mtg-the-pale-age@master/dist/images
  WebExporter:
    Test: ""
    test: ""
cards:
  - The Mothership
  - Hot Air Baloons
  - The Ferryman
  - Peculiar Encounter
  - Glowing Revival
  - Fields of Gold
  - Cataclysmic Wake
  - Zai, Well of Knowledge
  - Deepwood Druid
  - Apotheosis
  - Adept Falconer
  - Verdant Gift
  - Ivar and Signe, Huntsworn
  - Goddess of Spring
  - Float
  - Fallen Prince
  - The Ruler
  - REPLACE ART Overexposure
  - The Dark Commander
  - Backwater Banshee
  - Traveler's Bane
  - Thought Eater
  - Impulsive Scrapling
  - Bury the Masses
  - Mountain Crusher
  - Dune Priest
  - Filibus, the Terrible
  - Great Northern Owl
  - Jungle Tiger
  - Broken Robot
  - Old Man Mushroom
  - Waterspout
  - Ocean Researcher
  - Call of Destiny
  - Knight of Desolate Lands
  - Cinder Sprite
  - Marrow Colossus
  - Mistress of Flames
  - REPLACE ART Heavy Crawler
  - Path to Paradise
  - Burdened Bladebearer
  - REPLACE ART Walking Castle
  - Aggressive Multiplication
  - Scrabbling Ogre
  - Abyss Dweller
  - Teleporting Inventor
  - Giant Swiftwing
  - Sea Witch
  - Brine Muncher
  - Spell Knot
  - Giant Artificer
  - Naia, River Queen
  - Tears of the King
  - Act of Intimidation
  - Disciple of the Deep
  - Lunar Adherent
  - Galleon
  - How to Become a Giant
  - Merfolk Tidetuner
  - Masao, Legendary Sailor
  - Fish Construct
  - The Search for Meredith
  - The Portal
  - The Abyssal Prison
  - Monolith of Memory
  - Maintenance Shaft
  - Airship Workshop
  - Giant Vampire Bat
  - Dark Cruiser
  - Torment
  - Gg'kah, The Calamity
  - Eater of Nights
  - Rot Hauler
  - Divine Duality
  - Pain Channeler
  - Gryn, the Immortal
  - Abduction Angel
  - Scholarly Apparition
  - Poise
  - Break Wings
  - Call of the Skies
  - Homestead Guardian
  - Sacrificial Lamb
  - REPLACE ART Industrial Blimp
  - Pious Horror
  - Abaddon, Fist of Suns
  - Offer Salvation
  - Skeletal Guardian
  - Skyleaper
  - Sphinx of the Wall
  - Make a Stand
  - Benevolence
  - Somber Soldier
  - Encounter Oblivion
  - Announce Disaster
  - Gelatinous Researcher
  - Spirit Summoning
  - Coastal Sanctuary
  - Gargantuan Feardrinker
  - Branching Horror
  - Unspeakable Monstrosity
  - Vine Chimera
  - Bearer of the Unholy
  - Fall from Grace
  - Fated Meeting
  - Clash of the Strong
  - Devour the Weak
  - Colossal Pteradactyl
  - Access the Undergrowth
  - Falroth Ranger
  - Tend the Garden
  - Behold with Awe
  - Cloud Eater
  - Sinew Spawn
  - Skittering Deathbot
  - Armored Hybrid
  - One with History
  - Queen of Misery
  - The Mad King
  - Orc Warlord
  - Skeletal Screecher
  - Lord of Rot
  - Orcish Investigator
  - Agonizing Burn
  - Standard Mk3 Airship
  - Nurturing Satyr
  - Fortifying Moth
  - Bearer of Hope
  - Escape Disaster
  - Challenge Divinity
  - Sandswept Ace
  - Solemn Act
  - Martial Execution
  - Attract Arrows
  - The Major Arcana
  - The Tiger Moth
  - Veteran Chauffeur
  - Cloud Skimmer
  - Quinn, Inexorable
  - Passion
  - Clarity
  - REPLACE ART Depravity
  - Nurture
  - Assassin's Skitterbot
  - Hungry Spinosaurus
  - Masked Troll
  - Village Swine
  - Ghost Bass
  - Cackling Imp
  - Prowling Carnotaurus
  - Endless Explosion
  - Bloodprint
  - Call to Slaughter
  - The Last Dwarf
  - Violent Betrayal
  - Ferocious Leap
  - Very Angry Giant
  - Consistent Burn
  - The Seven Bolts
  - Giant's Watch
  - T-Rex Charger
  - Calamitous Trio
  - Well-Mannered Whelp
  - Monowheel
  - Assault Chopper
  - Burn Alive
  - Tempt with Annihilation
  - Specter of Doubt
  - Tormented Executioner
  - Master of Agonies
  - Angel of Obliteration
  - Ghost Blade
  - Crovax, Devourer of Souls
  - Pass into Eternity
  - Psychic Agony
  - Horrify
  - Somber Philosopher
  - Wave of Bodies
  - Swamp
  - Vengeful Execution
  - The Very Hungry Horror
  - Kaeda
  - Spined Altisaur
  - The Reader
  - Seal Within
  - Angel of Contemplation
  - Hero's Helm
  - Firmament Sovereign
  - Exaltation
  - Retreat of the Third Moon
  - Ancient Whale
  - Seaborn Hustler
  - Falling Thoughts
  - Mana Void
  - Ruminate
  - Eternal Sleep
  - Cyberoptic Camouflage
  - Cephalopodization
  - Raptor Ambush
  - Train Pilots
  - Electrophorus
  - Village Baker
  - Staff of the Stars
  - Disassociate
  - Insatiable Hunger
  - Return from Darkness
  - Banquet of Flesh
  - Covenant Sanguinis
  - Remorseless
  - Conjure Chroma
  - Dino Trainer
  - Professor Skellington
  - Wandering Bloodseeker
  - Fallen Mender
  - Roach Chef
  - Magnificent Multitasker
  - Knowledge Warden
  - Doctor of History
  - Mycoturtle
  - Tarbosaurus Alpha
  - Desert Assault Vehicle
  - Frenzied Giant
  - Spider Tank
  - Assemble the Gang
  - Sabotage Their Systems
  - Pristine Prism
  - Greatbow Phantoms
  - Magical Lasso
  - Embrace the Void
  - Ember Invocation
  - Pure Intent
  - Snuff, Silence, and Subdue
  - Electric Inspiration
  - Experimental Mutation
  - Immolation
  - Rot, Spoil, and Fester
  - Ferocious Invocation
  - Forest
  - Island
  - Mountain
  - Plains
  - Pigment
  - Pilot
  - Bird
  - Spirit
  - Dinosaur
  - Giant
  - Morsel
  - Forest-2
  - Clue
  - Greatsword City
  - Eerie Sphere
  - Essence Extractor
  - Engine of Endless Ruin
  - Population Regulator
  - Panopticon
  - Ugr, Northern Sanctum
  - Harvester
  - Advanced Transport Gargoyle
  - Lunar Manta
  - Writhing Form
  - Eyes of the Peacock
  - Bend Reality
  - Asset, Lord of Knowledge
  - Access Infinity
  - The Hollow Throne
  - Giant Slaying Sword
  - The Lone Forest
  - Spirit of the Forest
  - Bleak Survivalist
  - The Old Green Guardian
  - Mythic Gateway
  - Tamak, the Feral Tyrant
  - Unconstrained Growth
  - Greener Pastures
  - Go with the Flow
  - Forgotten Tributary
  - Sphinx of the Steppe
  - Spiritual Onslaught
  - Tomi, Enlightened Archivist
  - Unstoppable Force
  - Warden of Death
  - Sky Port City
  - Adja and Danica
  - Quiet Undergrowth
  - Reproduce
  - Hildi, Princess of the Wind
  - Drown in Delusion
  - Looming Towers
  - Abyssal Gaze
  - Usurp Identity
  - Shima, Devourer of Dreams
  - The One at the End
  - Bubbling Springs
  - Pyzzix, the Absurd
  - Abundant Paradise
  - The Amalgamation
  - Hounded by Death
  - Mountain Catacombs
  - Wendigo
  - Undead Moose
  - Turn into a Tree
  - Toxic Jungle
  - Pluck
  - Birth from Flesh
  - Roxanne, Queen of Feld
  - Kikuki, Infinite Torment
  - Verdant Hills
  - The Beast in the Woods
  - Awakened Continent
  - Stories of the Old Days
  - Omnus
  - Mad Bonemuncher
  - Kevala, Archdemon Apostate
  - Spiritual Onslaught-2
  - The Guest
  - Grace of the Hunt
  - Unrivaled Violence
  - Squeeze
  - Ylexa, Blood Enjoyer
  - Infernal Impulse
  - Explosive Evolution
  - Sizzle Splitter
  - Colorsight
  - Color Eruption
  - Nyxie, the Nurturer
  - Liege of the Mists
  - Diplodocus
  - Ravenous Greatwolf
  - Greatwurm of the Depths
  - Biogenic Regurgitator
  - Nibble
  - Pact of Enlightenment
  - The Integrator
  - Morwen, The Gladiator
  - Empty the Underworld
  - blank
  - Mr. Cosmos
  - Bloodstained Axe
  - The Unholy
skeleton:
  White:
    mythic: []
    rare: []
    uncommon: []
    common: []
  Blue:
    mythic: []
    rare: []
    uncommon: []
    common: []
  Black:
    mythic: []
    rare: []
    uncommon: []
    common: []
  Red:
    mythic: []
    rare: []
    uncommon: []
    common: []
  Green:
    mythic: []
    rare: []
    uncommon: []
    common: []
  Multicolor:
    mythic: []
    rare: []
    uncommon: []
    common: []
  Artifact:
    mythic: []
    rare: []
    uncommon: []
    common: []
  Land:
    mythic: []
    rare: []
    uncommon: []
    common: []
imageExportPath: dist/images/
